<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }
        
        .linha{
            background-color: lightcyan;
        }

        td {
            border: 1px black solid;
            padding: 10px;
            text-align: center; /* Alinhamento Horizontal  (Eixo x) */
            vertical-align: middle; /* Alinhamento vertical (Eixo y) */
        }

        tr {
            background-color: lightblue;
        }

        .dado {
            background-color: green;
        }

        th {
            text-align: center;

        }

    </style>
</head>
<body>
        <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            Table Row = linha de tabela 
                Table Header = cabecalho de tabela
                    Table Data = dado de tabela
    -->
     <table>
        <tr class="linha"> <!-- Primeira Linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td class="dado">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
        </tr>
    </table>
</body>
</html>