<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 2em;
        }
        
        h1 {

            /*
        shorthand font
           font-style -> font-wheight -> font-size -> font-family
        font-family: 'Work Sans', sans-serif;
        font-wheight: bolder;
        font-size: 2em;
        font-style: italic;
           */
           font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam reprehenderit pariatur incidunt harum dignissimos sapiente eveniet aperiam. Nostrum nam ea, autem maxime deleniti sequi, provident dicta exercitationem corporis eaque molestias.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente tempore esse asperiores accusantium neque qui error quis ea soluta iusto. Aspernatur impedit voluptas hic consequuntur molestiae rerum vero totam deleniti.</p>
</body>
</html>