<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed; 
        
            /* Shorthand - background
            color > image > position > repeat ? > attachment 
            */

            background: black url(wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            box-shadow: box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste eius aliquid ut autem magnam rerum earum iusto? Consequuntur distinctio, at error, culpa ducimus optio labore quasi magnam, quis exercitationem nulla? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, possimus nemo aut temporibus, itaque dicta nesciunt dolores alias sit quam accusamus voluptates rem quo fugit. Odio rerum nostrum nihil veritatis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla necessitatibus assumenda fuga laborum fugit corporis, voluptates ut harum magnam unde cupiditate natus inventore nostrum ex nam voluptatibus ratione. Doloremque, odit. lore Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magnam non expedita voluptatem dolores facere quaerat minima ut aperiam tempora, recusandae vitae dolore? Beatae quasi necessitatibus, ab nihil veritatis maiores. lorem  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore placeat hic quo molestias minus culpa quam quaerat consectetur repellendus voluptate? Nesciunt dolorem nihil provident sed aliquam ab quod! Saepe, aperiam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti expedita porro distinctio repudiandae qui eius voluptate optio minima dolorum architecto, labore sapiente at laudantium ducimus id. Et labore quisquam quo! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla dolorem odio impedit illum saepe! Quas iste dolor repudiandae aperiam mollitia minus ipsum in consectetur saepe, animi tempora, consequuntur dicta. Vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim omnis sequi architecto eos provident? Recusandae maxime dolores sapiente exercitationem vero ea laboriosam ducimus sit, ratione voluptas, consectetur ullam iure eos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure culpa vitae fugiat ipsa maiores officiis pariatur esse ab, veniam dolores doloremque quis, facere voluptatibus repellendus illum ut animi. Atque, ducimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum reprehenderit labore, possimus officiis, autem deserunt natus tenetur in vero perspiciatis enim debitis quasi iure! Quam omnis impedit blanditiis quasi nobis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque optio consequatur sint eius obcaecati deleniti molestias totam veniam minima, itaque dolorem odit vero? Recusandae, ut rerum. Quia porro odio quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur unde voluptatibus, eum ex velit explicabo cum aspernatur perferendis expedita consectetur sapiente officiis veniam rerum quam fugit possimus laudantium placeat dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, pariatur nam! Saepe, accusamus repudiandae nulla asperiores at totam fugiat voluptatem fuga, sequi tempore officia ea! Alias, numquam inventore. Nulla, pariatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum temporibus sit placeat soluta suscipit cumque reiciendis necessitatibus aspernatur cum assumenda accusamus dolorem consequatur iusto, accusantium ipsa molestias quaerat nemo aperiam.</p>
    </main>
</body>
</html>