<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Varsity';
            src: url('fonts/varsity_regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
           }
        
        @font-face {
            font-family: 'OldLondon';
            src: url('fonts/OldLondon.ttf') format('truetype'), url('fonts/Olondon_.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
            /* 
            Tipos de fomat()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Varsity', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'OldLondon', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem doloribus sapiente officia ipsam est, id voluptates aliquam voluptatem vitae debitis modi necessitatibus. Consequatur placeat excepturi veniam non deleniti impedit debitis?</p>
    <h2>Segundo Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eum repellendus, earum dicta similique maxime nesciunt ipsa reprehenderit modi praesentium! Molestiae sapiente quas numquam quidem? Obcaecati molestias magni architecto rerum!</p>
</body>
</html>