<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: chartreuse;
        }

        .lighblue {
            background-color: lightblue;
        }

        .lightgoldenrodyellow {
            background-color: lightgoldenrodyellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="lighblue">
            <col class="lightgoldenrodyellow">
            <col class="lighblue">
            <col class="lightgoldenrodyellow">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Joana</td>
            <td>F</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
        <tr>
            <td>Alex</td>
            <td>M</td>
            <td>30</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Caio</td>
            <td>M</td>
            <td>20</td>
            <td>Estagiario</td>
        </tr>
        <tr>
            <td>Mariana</td>
            <td>F</td>
            <td>27</td>
            <td>Analista de Processos</td>
        </tr>
    </table>
</body> 
</html>